# PredictiveTextModel

This Shiny app was developed for the Capstone Project of the Johns Hopkins Coursera Data Science Specialization. This Capstone Project is designed in partnership with Swiftkey.

The goal of the project is to build a predictive text model combined with a shiny app that will predict the next word as the user types a sentence.

The Shiny Application is running at: https://carlossilva34.shinyapps.io/CapstoneCoursera

Presentation Slide decks are available on the RPubs page: http://rpubs.com/CarlosSilva34/337462
